PROJECT_NAME="Virtual Classroom Backend"
API_V1_STR="/api/v1"
SECRET_KEY="supersecretkey_change_in_production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=11520
DATABASE_URL="mongodb://localhost:27017/classroom_db"
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","http://localhost:5173"]
